
> recipes-saas@0.0.1 build C:\Users\Poste\Desktop\SaaS Astro\freecipies-blog
> astro build

[2m00:46:19[22m [34m[@astrojs/cloudflare][39m Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
[2m00:46:19[22m [34m[@astrojs/cloudflare][39m If you see the error "Invalid binding `SESSION`" in your build output, you need to add the binding to your wrangler config file.
[33m[1m00:46:19[22m [WARN][39m Unsupported file type [1mC:\Users\Poste\Desktop\SaaS Astro\freecipies-blog\src\pages\index.astro.backup[22m found. Prefix filename with an underscore (`_`) to ignore.
[33m[1m00:46:19[22m [WARN] [adapter][39m Cloudflare does not support sharp at runtime. However, you can configure `imageService: "compile"` to optimize images with sharp on prerendered pages during build time.
[2m00:46:21[22m [34m[content][39m Syncing content
[33m[1m00:46:21[22m [WARN] [glob-loader][39m No entry type found for using-mdx.mdx
[2m00:46:21[22m [34m[content][39m Synced content
[2m00:46:21[22m [34m[types][39m Generated [2m1.72s[22m
[2m00:46:21[22m [34m[build][39m output: [34m"server"[39m
[2m00:46:21[22m [34m[build][39m mode: [34m"server"[39m
[2m00:46:21[22m [34m[build][39m directory: [34mC:\Users\Poste\Desktop\SaaS Astro\freecipies-blog\dist\[39m
[2m00:46:21[22m [34m[build][39m adapter: [32m@astrojs/cloudflare[39m
[2m00:46:21[22m [34m[build][39m Collecting build info...
[2m00:46:21[22m [34m[build][39m [32m✓ Completed in 1.97s.[39m
[2m00:46:21[22m [34m[build][39m Building server entrypoints...
[33m[1m00:46:28[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/rss/pinterest/[board].xml.ts[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m00:46:29[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:fs/promises" imported from "src\pages\api\upload-font.ts". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m00:46:29[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:path" imported from "src\pages\api\upload-font.ts". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m00:46:29[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:fs/promises" imported from "src\pages\api\branding\[...slug].ts". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m00:46:29[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:path" imported from "src\pages\api\branding\[...slug].ts". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m00:46:30[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/blog/[...slug].astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m00:46:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:fs" imported from "src\components\BaseHead.astro". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m00:46:31[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:path" imported from "src\components\BaseHead.astro". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m00:46:35[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:fs" imported from "src\components\Header.astro". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m00:46:35[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:path" imported from "src\components\Header.astro". Consider adding it to environments.ssr.external if it is intended.[39m
[2m00:46:43[22m [34m[vite][39m [32m✓ built in 20.47s[39m
[2m00:46:43[22m [34m[build][39m [32m✓ Completed in 21.50s.[39m

[42m[30m building client (vite) [39m[49m
[2m00:46:44[22m [34m[vite][39m transforming...
[2m00:46:50[22m [34m[vite][39m [32m✓[39m 24 modules transformed.
[31m[1m00:46:50[22m [ERROR] [vite][39m [31m✗[39m Build failed in 6.71s
Expected identifier but found "/"
  [1mLocation:[22m
    [4mC:/Users/Poste/Desktop/SaaS Astro/freecipies-blog/src/components/admin/pages/media/MediaLibrary.jsx:679:7[24m
  [1mStack trace:[22m
[2m    at failureErrorWithLog (C:\Users\Poste\Desktop\SaaS Astro\freecipies-blog\node_modules\.pnpm\esbuild@0.25.12\node_modules\esbuild\lib\main.js:1467:15)
    at responseCallbacks.<computed> (C:\Users\Poste\Desktop\SaaS Astro\freecipies-blog\node_modules\.pnpm\esbuild@0.25.12\node_modules\esbuild\lib\main.js:603:9)
    at Socket.readFromStdout (C:\Users\Poste\Desktop\SaaS Astro\freecipies-blog\node_modules\.pnpm\esbuild@0.25.12\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:domain:489:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)[22m
 ELIFECYCLE  Command failed with exit code 1.
